<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>div를 이용한 레이아웃</title>

  <style>
    #header{
      background-color: lightgray;

      height: 100px;
    }

    #nav{
      background-color: #339999;
      float: left;

      width: 200px;
      height: 300px;

      color: white;
    }

    #section{
      float: left;

      padding: 10px;

      width: 200px;
      height: 300px;

      color: black;
    }

    #footer{
      clear: both;
      background-color: #ffcc00;

      height: 100px;
    }

    #header, #nav, #section, #footer{
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>div를 이용한 레이아웃</h1>
  <div id="header">
    <h2>헤더 영역</h2>
  </div>
  <div id="nav">
    <h2>Nav 영역</h2>
  </div>
  <div id="section">
    <h2>Section 영역</h2>
  </div>
  <div id="footer">
    <h2>Footer 영역</h2>
  </div>
</body>
</html>
